HOST=localhost
PORT=5000

PGUSER=postgres
PGPASSWORD=yourpassword
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=access_secret
REFRESH_TOKEN_KEY=refresh_secret

REDIS_SERVER=localhost

RABBITMQ_SERVER=amqp://localhost

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password